blog-item
    .blog-back-to-list
        position: fixed
        left: 8px
        line-height: 30px
        min-height: inherit
        top: 60px

    .blog-p
        text-indent: 2em
        padding: 5px

    img.blog-img
        float: right
        padding: 20px
        box-sizing: border-box

    h1
        margin: 0

    .md-subhead
        color: #999
        text-align: right
        padding: 0