dashboard
    md-card
        height: 200px
        padding: 8px
        b
            font-size: 40px

        md-icon
            position: absolute
            top: 10px
            right: 10px
            opacity: .5
            transition: opacity .3s

        &:hover
            md-icon
                opacity: 1

        &.dboard-visits
            background-color: $primary-color
            color: #fff