.rf-loader
    z-index: 1000
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    line-height: 100%
    text-align: center

    .loader
        display: block
        position: relative
        left: 50%
        top: 50%
        width: 150px
        height: 150px
        margin: -75px 0 0 -75px
        border-radius: 50%
        border: 3px solid transparent
        border-top-color: #4285f4

        -webkit-animation: spin 2s linear infinite /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 2s linear infinite /* Chrome, Firefox 16+, IE 10+, Opera */
        z-index: 1001

        &:before
            content: ""
            position: absolute
            top: 5px
            left: 5px
            right: 5px
            bottom: 5px
            border-radius: 50%
            border: 3px solid transparent
            border-top-color: rgb(146, 208, 80)
            animation: spin 3s linear infinite

        &:after
            content: ""
            position: absolute
            top: 15px
            left: 15px
            right: 15px
            bottom: 15px
            border-radius: 50%
            border: 3px solid transparent
            border-top-color: rgb(248, 149, 31)
            animation: spin 1.5s linear infinite

    .loader-section
        position: fixed
        top: 0
        width: 51%
        height: 100%
        background: #222
        z-index: 1000
        &.section-left
            left: 0
        &.section-right
            right: 0
    @-webkit-keyframes spin
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)

    @keyframes spin
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)

    &.loaded
        visibility: hidden
        transform: translateY(-100%)
        transition: all .3s .5s ease-out
        .loader
            opacity: 0
            transition: all .3s ease-out

        .loader-section
            .section-left
                transform: translateX(-100%)  /* Firefox 16+, IE 10+, Opera */
                transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
            .section-right
                transform: translateX(100%)  /* Firefox 16+, IE 10+, Opera */
                transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)

.rf-message
    z-index: 1001
    position: fixed
    top: 100px
    left: 50px
    right: 50px
    text-align: center

    .hidden
        visibility: hidden
        transform: translateY(-100%)
        transition: all .3s .5s ease-out
