@import "variables"

.material-input
    padding-top: 20px
    margin-bottom: 15px
    position: relative

    label
        cursor: pointer
        position: absolute
        top: 28px
        left: 12px
        transition: all .3s
        color: #999
        font-weight: normal
        span
            font-size: 12px
            font-style: italic
            transition: opacity .3s

    input, textarea, div[contenteditable]
        display: block
        width: 100%
        height: 34px
        padding: 6px 12px
        font-size: 14px
        line-height: 1.42857
        color: #555555
        background: transparent
        border: 0
        border-bottom: 1px solid #ccc
        border-radius: 0
        transition: border-bottom .3s

        &:focus, &.ng-not-empty
            outline: none
            border-bottom-color: $brand-primary

        &:focus ~ label,
        &.ng-not-empty ~ label
            color: $brand-primary
            top: 5px
            left: 0
            font-size: 10px

        &:focus ~ label span,
        &.ng-not-empty ~ label span
            font-size: 10px

        &.ng-not-empty ~ label span
            opacity: 0

    div[contenteditable], textarea
        height: auto
        min-height: 34px

    &.has-error
        label
            color: $brand-danger!important
        input, textarea, div[contenteditable]
            border-bottom-color: $brand-danger!important

    &-example
        position: absolute
        left: 12px
        bottom: -24px
        font-size: 12px
        color: #c2c2c2