$icon-font-path:            '/fonts/'!default
$brand-primary:             #4285f4!default
$brand-success:             rgb(146, 208, 80)!default
$brand-warning:             rgb(248, 149, 31)!default
$brand-danger:              #d9534f!default
$border-radius-base:        0!default
$border-radius-large:       0!default
$border-radius-small:       0!default
$hr-border:                 #777!default