collection-edit
  .md-truncate
    width: 100%
  md-sidenav.md-sidenav-right
    width: 50%
    min-width: 600px
    //top: 64px
    //max-width: inherit
    //position: fixed

  md-backdrop
    //top: 64px
    //position: fixed