news
    md-input-container.news-search
        margin: 18px 16px 0
        .md-error-spacer
            display: none

    .news-grid
        .md-subhead
            color: #999
            padding: 0