blog
    md-input-container.blog-search
        margin: 18px 16px 0
        .md-error-spacer
            display: none

    .blog-grid
        .md-subhead
            color: #999
            padding: 0