$remove-height: 25px
my-collections
  .r-collection
    position: relative

    .md-button.md-small
      min-width: 1%

    &-controls
      position: absolute
      text-align: center
      color: #fff
      bottom: 0
      height: 96px
      right: 8px
      width: 55px

      .r-collection-remove
        position: relative
        cursor: pointer
        background-color: $warn-color
        height: $remove-height
        padding-right: 5px
        opacity: .5
        transition: opacity .3s

        &:after
          content: ''
          position: absolute
          left: -$remove-height
          bottom: 0
          width: 0
          height: 0
          border-style: solid
          border-width: 0 0 $remove-height $remove-height
          border-color: transparent transparent $warn-color

        &:hover
          opacity: 1

      md-icon
        color: #fff