about
    .blog-pic
        height: 100px
        width: 100px
        margin: 10px
        border-radius: 7px
    .about-pics
        display: flex
        flex-direction: row
        flex: .5
        max-height: 300px
        margin: 15px

    .about-pic
        flex: 1
        max-width: 50%
        margin: 5px
    h1, h3
        margin: 0

    .layout-align-center-center > md-card
        max-width: 1150px