.found-figures
    text-align: left
    &-expand .btn
        color: $hr-border
    hr
        border-color: #ddd

    .btn-link:focus
        outline: none

    &-in-refigures
        color: #737373

    &-details
        padding-top: 15px
    .caption
        padding: 0 0 5px 0
        max-height: 40px
        line-height: 18px
        overflow: hidden

    .custom-link:hover,
    .custom-link:focus
        outline: auto

    &-clipboard
        position: relative
        padding: 1px 30px 1px 1px

        a
            display: block
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

        .glyphicon
            border-radius: 50%
            position: absolute
            right: 0
            top: 0
            cursor: pointer
            padding: 3px
            color: #fff

            &.glyphicon-copy
                background-color: $brand-primary
            &.glyphicon-ok
                background-color: $brand-success
            &.glyphicon-exclamation-sign
                background-color: $brand-danger

