.found-figures
    position: absolute
    width: 400px
    padding: 15px 0
    max-height: 100%
    z-index: 99
    overflow: auto

    .caption
        padding: 0 0 5px 0
        max-height: 40px
        line-height: 18px
        overflow: hidden

    .custom-link:hover,
    .custom-link:focus
        outline: auto