$remove-height: 25px
users-list
    .r-user
        &-controls
            position: absolute
            text-align: center
            color: #fff
            bottom: 0
            height: 96px
            right: 0
            width: 65px

        &-remove
            position: relative
            cursor: pointer
            background-color: $warn-color
            height: $remove-height
            padding: 0 5px 0 5px
            opacity: .5
            transition: opacity .3s

            &:after
                content: ''
                position: absolute
                left: -$remove-height
                bottom: 0
                width: 0
                height: 0
                border-style: solid
                border-width: 0 0 $remove-height $remove-height
                border-color: transparent transparent $warn-color

            &:hover
                opacity: 1

        md-icon
            color: #fff