main-header
  .r-main-toolbar
    .r-search-input
      margin-top: 24px
      margin-bottom: 0
      label, input
        color: currentColor !important
        border-color: currentColor
      input:focus
        border-color: currentColor