collections-item
    .wrp
        md-content, md-card
            margin: 0 15px 15px 0
            background: #fff
            max-height: 200px
            overflow: visible
            z-index: 100

            .rf-item-description
                padding: 10px
                min-height: 170px
                width: 400px