@import "components/components"

md-card
    position: relative
    md-card-title-text
        padding: 0 1rem

.hide-show-slide-down
    max-height: 1000px
    &.ng-hide
        max-height: 0

    &.ng-hide-add,
    &.ng-hide-remove
        transition: max-height linear 0.3s

[ui-sref],
[ng-click]
    cursor: pointer

.md-button-small
    min-width: 1%

md-dialog
    min-width: 50px

.md-dialog-autoheight
    height: auto!important

md-backdrop
    position: fixed
    top: 64px

.rf-features
    .md-chips
        box-shadow: none
        padding: 0
        md-chip
            margin: 0 4px 4px 0
            padding: 0 8px
            height: 20px
            line-height: 20px
            font-size: 12px
            color: #fff
            border-radius: 10px
            background-color: $success-color