$panel-primary-border:        #fff
$panel-primary-heading-bg:    #222
$icon-font-path:            'fonts/'

@import "../common/variables"
.rf-popup
    @import "../vendor/bootstrap/stylesheets/bootstrap"

.rf-addable-image
    outline: 2px solid #5cb85c

.rf-addable-image:hover
    outline: 4px solid #5cb85c

.rf-popup
    overflow: auto
    box-shadow: 0 2px 2px rgba(0, 0, 0, .5)
    font-size: 14px
    position: fixed
    top: 0
    max-height: 100%
    right: 0
    background-color: #fff
    z-index: 1000000
    width: 400px

    .alert
        margin-top: 50px
        margin-bottom: 50px

    .form-control[contenteditable]
        overflow: auto
        height: auto
        max-height: 200px

    .row
        max-width: none
        width: auto

    .panel
        margin-bottom: 0

    .rf-fig-list-item
        display: inline-block
        padding: 10px

        img
            border: 2px solid transparent
            cursor: pointer
            max-width: 60px
            max-height: 60px

            &.rf-fig-list-item-current
                border-color: #5cb85c