$visits-count-height: 24px
visits-count
    background-color: $primary-color
    color: #fff
    position: absolute
    top: 0
    right: 0
    height: $visits-count-height
    padding: 0 5px 0 5px!important
    width: 55px
    text-align: center
    line-height: $visits-count-height
    &:after
        content: ''
        position: absolute
        left: -$visits-count-height
        top: 0
        width: 0
        height: 0
        border-style: solid
        border-width: 0 $visits-count-height $visits-count-height 0
        border-color: transparent $primary-color transparent transparent

    md-icon.material-icons
        line-height: $visits-count-height
        font-size: 22px
        color: #fff